<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <section>
        <h2 class="title">FAQs</h2>

        <div class="faq">
            <div class="question">
                <h3>O que é Ginseng?</h3>

                <svg width="15" heitght="10" viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap=round" />
                </svg>
            </div>
            <div class="answer">
                <p>
                    O ginseng é uma planta medicinal com diversos benefícios para saúde, ele tem ação estimulante e
                    revitalizante, sendo ótimo para quando se está muito cansado, estressado e precisando de um estímulo
                    extra para continuar com as atividades diárias.
                </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>O que é Ginkgo biloba?</h3>

                <svg width="15" heitght="10" viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap=round" />
                </svg>
            </div>
            <div class="answer">
                <p>
                    O Ginkgo biloba é uma planta medicinal ancestral da China que é bastante rica em flavonóides e
                    terpenóides, tendo assim uma forte ação anti-inflamatória e antioxidante.
                </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>O que é Catuaba?</h3>

                <svg width="15" heitght="10" viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap=round" />
                </svg>
            </div>
            <div class="answer">
                <p>
                    A Catuaba, também conhecida como Alecrim-do-campo, Catuaba-verdadeira, Catuabinha, Catuíba,
                    Catuaba-pau, Caramuru ou Tatuaba, é uma planta medicinal muito utilizada para fazer remédios
                    afrodisíacos para problemas de impotência masculina.
                </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>O que é Guaraná em Pó?</h3>

                <svg width="15" heitght="10" viewbox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap=round" />
                </svg>
            </div>
            <div class="answer">
                <p>
                    O pó de guaraná é feito a partir das sementes do guaraná, e trás benefícios como aumentar o estado
                    de alerta e atenção, melhorar o humor e estimular a queima de gordura no corpo, sendo uma excelente
                    opção para dar mais disposição para o treino e para dietas de emagrecimento.
                </p>
            </div>
        </div>

    </section>

    <script src="./index.js"></script>
</body>

</html>